<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="GyazzA(C) : GyazzA(C) Slide Bookmarklet">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>GyazzA(C)</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nekobato/GyazzAC">View on GitHub</a>

          <h1 id="project_title">GyazzA(C)</h1>
          <h2 id="project_tagline">GyazzA(C) Slide Bookmarklet</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/nekobato/GyazzAC/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/nekobato/GyazzAC/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="gyazzac---gyazz%E3%81%88%E3%81%88%E3%81%8B%E3%81%A3%E3%81%93%E3%81%97%E3%81%84" class="anchor" href="#gyazzac---gyazz%E3%81%88%E3%81%88%E3%81%8B%E3%81%A3%E3%81%93%E3%81%97%E3%81%84"><span class="octicon octicon-link"></span></a>GyazzA(C) - Gyazzええかっこしい</h1>

<p>Gyazzがかっこつけたスライドになるブックマークレット</p>

<h2>
<a name="%E3%81%A4%E3%81%8B%E3%81%84%E3%81%8B%E3%81%9F" class="anchor" href="#%E3%81%A4%E3%81%8B%E3%81%84%E3%81%8B%E3%81%9F"><span class="octicon octicon-link"></span></a>つかいかた</h2>

<h3>
<a name="%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%81%AB%E7%99%BB%E9%8C%B2" class="anchor" href="#%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF%E3%81%AB%E7%99%BB%E9%8C%B2"><span class="octicon octicon-link"></span></a>ブックマークに登録</h3>

<pre><code>javascript: !(function(){var a;window.BASE_URL="http://nekobato.net/gyazzac/",a=document.createElement("script"),a.setAttribute("src",""+window.BASE_URL+"gyazzac.js"),document.getElementsByTagName("head")[0].appendChild(a)}).call(this);
</code></pre>

<h3>
<a name="%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E9%85%8D%E7%BD%AE" class="anchor" href="#%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E9%85%8D%E7%BD%AE"><span class="octicon octicon-link"></span></a>ボタンをページに配置</h3>

<pre><code>javascript:!(function(){var%20a;window.BASE_URL="http://nekobato.net/gyazzac/",a=document.createElement("script"),a.setAttribute("src",""+window.BASE_URL+"gyazzac.js"),document.getElementsByTagName("head")[0].appendChild(a)}).call(this); GyazzA(C)
</code></pre>

<p>gyazzページで使う→スライドになる！</p>

<h2>
<a name="%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95" class="anchor" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="octicon octicon-link"></span></a>操作方法</h2>

<p>進む: Enter, 右キー, ▶<br>
戻る: BackSpace, 左キー, ◀<br>
ページ一覧: 〓<br>
オートプレイ: [ ▷ ]<br>
全画面化: [ □ ]</p>

<h2>
<a name="ac%E5%9B%BA%E6%9C%89%E3%81%AE%E8%A3%85%E9%A3%BE" class="anchor" href="#ac%E5%9B%BA%E6%9C%89%E3%81%AE%E8%A3%85%E9%A3%BE"><span class="octicon octicon-link"></span></a>A(C)固有の装飾</h2>

<h4>
<a name="%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8F%E3%82%92%E8%A8%AD%E5%AE%9A" class="anchor" href="#%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8F%E3%82%92%E8%A8%AD%E5%AE%9A"><span class="octicon octicon-link"></span></a>ページの背景画像を設定</h4>

<p>ページタイトルの行に"bg"リンクを追加<br><code>
[[http://example.com/ex.jpg bg]]
</code></p>

<h4>
<a name="%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%97%E3%81%9F%E6%99%82%E3%81%AE%E5%8A%B9%E6%9E%9C%E9%9F%B3%E3%82%92%E8%A8%AD%E5%AE%9A-tbd" class="anchor" href="#%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%97%E3%81%9F%E6%99%82%E3%81%AE%E5%8A%B9%E6%9E%9C%E9%9F%B3%E3%82%92%E8%A8%AD%E5%AE%9A-tbd"><span class="octicon octicon-link"></span></a>ページを表示した時の効果音を設定 (TBD)</h4>

<p>ページタイトルの行に"sound"リンクを追加<br><code>
ex: [[http://example.com/ex.mp3 sound]]
</code></p>

<h3>
<a name="%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E8%A3%85%E9%A3%BE-tbd" class="anchor" href="#%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E8%A3%85%E9%A3%BE-tbd"><span class="octicon octicon-link"></span></a>スライド装飾 (TBD)</h3>

<p>ページの一行目をインデントさせると、スライド全体の装飾設定を行えます</p>

<h4>
<a name="%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E5%85%A8%E4%BD%93%E3%81%AEbgm%E3%82%92%E8%BF%BD%E5%8A%A0" class="anchor" href="#%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E5%85%A8%E4%BD%93%E3%81%AEbgm%E3%82%92%E8%BF%BD%E5%8A%A0"><span class="octicon octicon-link"></span></a>スライド全体のBGMを追加</h4>

<p>gyazzページの一行目をインデントさせて隠す＆"bgm"リンクを追加
<code>
 [[http://example.com/bgm.mp3 bgm]]
</code></p>

<h2>
<a name="%E3%83%86%E3%83%BC%E3%83%9E" class="anchor" href="#%E3%83%86%E3%83%BC%E3%83%9E"><span class="octicon octicon-link"></span></a>テーマ</h2>

<p>TBD</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">GyazzA(C) maintained by <a href="https://github.com/nekobato">nekobato</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
